<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;padding: 0;}
        header{
            background-color: rgba(11, 34, 37, 0.926);   
            text-align: center;
            height: 7vh;
        }
        header ul {
            list-style: none; 
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .drop  ul li a{
            margin-left: -30px;
            margin-right: 5px;
        }
        header ul li {
            margin-left: 40px;
        }
        header ul li a{
            display: block;
            color: rgb(248, 246, 246);
            text-decoration:underline transparent;  
            font-size:20px;
            line-height: 7vh;
        }
        header  ul li a:hover{
            text-decoration: underline rgb(29, 219, 159);;
            transition-property: text-decoration;
            transition-duration: 0.1s;
            transition-timing-function: linear;
        }
        footer{
            background-color: rgba(24, 24, 24, 0.926);
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer div{
            color: rgb(74, 73, 73);
        }
        .content{
            height: 80vh;
        }
        header ul li .drop {
            display: none;
        }
        header ul li:hover .drop{
            display: block;
            position: absolute;
            right:704px;
            background-color: rgba(11, 34, 37, 0.926);
            border-radius: 20px;
            z-index: 20;

        }
        header ul li:hover .drop ul{
            display: block;
        }
        .table{
            width: 20vw;
            height:50vh;
            background-color: rgba(11, 34, 37, 0.681);
            border-radius: 20px;
            margin: 20px;
            margin-left: 40px;
            color: rgba(11, 34, 37, 0.797);
            padding-top:10px ;


        }
        .table div ol li a{
            position: relative;
            text-decoration: underline transparent;
            color: rgba(11, 34, 37, 0.797);
            z-index: 30;
        }
        .table div a{
            position: relative;
            text-decoration: underline transparent;
            color: rgba(11, 34, 37, 0.797);
            z-index: 30;
        }
        .table div ol li a:hover{
            color: white;
            font-size: 17px;
            transition: font-size 0.1s linear;

        }
        .table div a:hover{
            color: white;
            font-size: 17px;
            transition: font-size 0.1s linear;

        }
        .content{
            height: 80vh;
        }
        .table ol li{
            position: relative;
            left: 60px;
        }
         .line1{
            width: 40vw;
            border:2px outset rgba(183, 207, 210, 0.926); 
            transform: rotate(90deg);
            position: relative;
            bottom: 120px;
            left: 90px;
         }
        .content2{
            display: flex;
            flex-direction: column;
           position: relative;
           bottom: 56vh;
           align-items: end;
        }
        .content2 div{
            padding: 10px;
        }
        .line2{
            width: 40vw;
            border:2px outset rgba(183, 207, 210, 0.926); 
            transform: rotate(90deg);
            position: relative;
            bottom: 770px;
            left: 780px;
         }
         .thoery{
              height: 80vh;
              width: 44.6vw;

              position: relative;
              bottom: 137vh;
              left: 26vw;
         }
         .thoery div{
            margin-left: 20px;
         }
    </style>
</head>
<body>
    <header>
            <ul>
                <li><a href="">Home</a>
                </li>
                <li><a href="">About</a>
                </li>
                <li><a href="">Study</a>
                    <div class="drop">
                    <ul>
                        <li><a href="https://swayanshu2323.github.io/js/">Chapter 1</a></li>
                        <li><a href="">Chapter 2</a></li>
                        <li><a href="">Chapter 3</a></li>
                        <li><a href="">Chapter 4</a></li>
                        <li><a href="">Chapter 5</a></li>
                        <li><a href="">Chapter 6</a></li>
                        <li><a href="">Chapter 7</a></li>
                        <li><a href="">Chapter 8</a></li>
                        <li><a href="">Chapter 9</a></li>
                    </ul>
                    </div>
                </li>
                <li><a href="">Contact us</a></li>
                <li><a href="">More</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="table">
                <div align="center"><u>CONTENT</u></div>
                <div>
                    <div align="center"><a href="https://swayanshu2323.github.io/2.1/">Expressions and conditionals</a></div>
                    <ol>
                        <li><a href="">Arithmetic operators</a></li>
                        <li><a href="">Assignment operators</a></li>
                        <li><a href="">Comparison operators</a></li>
                        <li><a href="">logical operators</a></li>
                        <li><a href="">Conditional statements</a>
                            <ul type="disc" style="margin-left: 20px;">
                                <li><a href="">If statement</a></li>
                                <li><a href="">IF-else statement</a></li>
                                <li><a href="">IF-else-if statement</a></li>
                            </ul>
                        </li>
                        <li><a href="">Javascript ternary operator</a></li>
                        <li><a href="">Comments in javascript</a></li>
                    </ol>
                </div>
            </div>
            <div class="line1"></div>
        
        <div class="content2">
            <div class="image1">
                <img src="https://cdn.dribbble.com/users/1019864/screenshots/3079099/codeloop.gif" height="300px">
            </div>    
            <div class="image 2">
                <img src="https://media.giphy.com/media/BvAhstqNAansc/giphy.gif" height="300px" width="400px">
            </div>    
        </div>
        <div class="line2"></div>
        <div class="thoery">
            <div style="font-size: 40px ">
            <u>
                Expressions and Conditionals
            </u></div>
            <div style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                <div>A fragment of code that produces a value is called an expression</div>
                <div>Every value written is an expression</div>
                <div>for example: 77 or"harry"</div>
            </div>    
        </div>
        </div>
    </div>
    <footer>
        <div>
            copyright&copy2003-2019swayanshusubham.com
        </div>
    </footer>
</body>
</html>